{
  "name": "bolsilloapp-finance",
  "version": "1.0.0",
  "private": true,
  "description": "Bolsillo — asistente financiero personal. Monorepo: frontend estático (Tailwind v4 + Vanilla JS) + backend Express servido como función serverless de Vercel.",
  "type": "module",
  "dependencies": {
    "@supabase/supabase-js": "^2.45.4",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^5.0.1",
    "express-rate-limit": "^7.4.1",
    "helmet": "^7.1.0",
    "morgan": "^1.10.0",
    "ws": "^8.21.1",
    "zod": "^3.23.8"
  }
}
